<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <title>Tibbe.html</title>
        <style>
        </style>
    </head>
<body style="background-color: beige">
    <h1 style="font-family:Arial, Helvetica, sans-serif">Mijn profielpagina</h1>
    <h2>Mijn naam is Tibbe Graf</h2>   
    <p><i>Ik ben dertien jaar</i></p>
    <p style="font-family: Cambria, Cochin, Georgia, Times, ">Ik word 26 Maart veertien</p>
    <p style="font-family: ">Ik zit op A3P op het Heemlanden in Houten</p>
    <p><u><b>Ik woon ook in Houten</b></u></p>
    <ul style="font-weight: bold">Mijn hobby's:
        <li><b>Voetbal</b>
        <ul style="font-weight: normal">
            <li>Training</li>
           <li>Wedstrijden</li>
        </ul>
        <li>Gamen</li>
        <ul style="font-weight: normal">
            <li>Fortnite</li>
            <li>Roblox</li>
            <li>Rocket league</li>
        </ul>
    </ul>
   <h5 style="font-size: larger; color: #23b6da ; text-align: center">Leerlingnummer: 8886</h5> 
  
    <div style="background-color: aquamarine; text-align: center">
    <h1>Einde</h1>
    </div>
  <img src="images/Tibbepfp2.png" style="width: 200px; height: auto;  position: absolute; top: 10px; right: 5px"> 
</body>
</html>
